* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #2a46ac;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  gap: 36px;
  position: sticky;
  top: 0px;
}
img {
  width: 100px;
}
.logo {
  margin-left: 36px;
  font-family: sans-serif;
  color: #2a46ac;
  text-transform: uppercase;
}
main {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card-container {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
.card {
  font-size: 24px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border-left: 5px solid #c97e38;
  background-color: #fff;
  border-radius: 10px;
  padding: 26px;
  min-height: 300px;
  gap: 10px;
}
.btn {
  cursor: pointer;
}
.add-book {
  position: fixed;
  bottom: 36px;
  right: 36px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: none;
  font-size: 36px;
  color: #2a46ac;
  background-color: aliceblue;
}
/* form updating */
.form-container {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 200px;
  background-color: aliceblue;
  text-align: center;
  transform: translate(-50%, -50%) scale(1.5);
  transition: 0.7s ease-in-out;
  padding: 30px 10px;
  border-radius: 24px;
}
.check {
  display: flex;
  gap: 5px;
}
form .btn {
  width: 100%;
  color: #fff;
  background-color: #2a46ac;
  border: none;
  border-radius: 5px;
  padding: 5px;
}
.book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  color: #2a46ac;
}
.hidden {
  transform: translate(-50%, -50%) scale(0);
  transition: 0.3s ease-in-out;
}
input {
  width: auto;
  word-wrap: break-word;
  word-break: break-all;
}
.remove {
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #111;
  border: none;
  border-radius: 10px;
  background-color: #c97e38;
}
